.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 100vw;
    max-height: 100vh;
    overflow-x: hidden;
}
  
.dashboard-visuals {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-around;
    align-items: stretch;
    width: 100%;
    height: calc(100vh - 40px);
}
  
.left, .middle, .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 100%;
}
  
.middle {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mapcard {
    background-color: #07144a;
    border: 1px solid #07144a;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    max-width: 100%;
    transition: transform 0.2s;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.mapcard:hover {
    transform: scale(1.05);
}
  
.card {
    background-color: #07144a;
    border: 1px solid #07144a;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    max-width: 100%;
    transition: transform 0.2s;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(50% + 50px);
}
  
.card:hover {
    transform: scale(1.05);
}

.info-card {
    background-color: #0c1d61;
    color: #ffffff;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

.map-info-card {
    background-color: #0c1d61;
    color: #ffffff;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

.info-card h3 {
    margin: 0;
    font-size: 1.2em;
    
}

.info-card p {
    margin: 5px 0 0;
    font-size: 1em;
}


@media (max-width: 768px) {
    .dashboard-visuals {
        flex-direction: column;
        height: auto;
    }

    .left, .middle, .right {
        flex: 1;
        height: auto;
    }

    .card {
        display: flex;
        flex-direction: row;
        width: 90%;
        height: auto;
        margin-top: 10px;
    }

    .info-card{
        max-width: 30%;
        
    }

    .mapcard{
        align-items: center;
    }


}
